
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Editing the book · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="publish.html" />
    
    
    <link rel="prev" href="install.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="demo.html">
            
                <a href="demo.html">
            
                    
                    Demo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="install.html">
            
                <a href="install.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="edit.html">
            
                <a href="edit.html">
            
                    
                    Editing the book
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="publish.html">
            
                <a href="publish.html">
            
                    
                    Publishing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="extend.html">
            
                <a href="extend.html">
            
                    
                    Extending GitBook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Editing the book</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="editing-the-book">Editing the book</h1>
<h2 id="start-the-gitbook-development-server">Start the GitBook development server:</h2>
<pre><code class="lang-bash">$ npm start

&gt; @ start /home/git/gitbook-demo
&gt; gitbook serve

Live reload server started on port: 35729
Press CTRL+C to quit ...

info: 7 plugins are installed 
info: loading plugin <span class="hljs-string">&quot;livereload&quot;</span>... OK 
info: loading plugin <span class="hljs-string">&quot;highlight&quot;</span>... OK 
info: loading plugin <span class="hljs-string">&quot;search&quot;</span>... OK 
info: loading plugin <span class="hljs-string">&quot;lunr&quot;</span>... OK 
info: loading plugin <span class="hljs-string">&quot;sharing&quot;</span>... OK 
info: loading plugin <span class="hljs-string">&quot;fontsettings&quot;</span>... OK 
info: loading plugin <span class="hljs-string">&quot;theme-default&quot;</span>... OK 
info: found 2 pages 
info: found 7 asset files 
info: &gt;&gt; generation finished with success <span class="hljs-keyword">in</span> 2.0s ! 

Starting server ...
Serving book on http://localhost:4000
</code></pre>
<p>Visit the given URL and you should see this documentation. When you make markdown changes the server will rebuild the site and refresh your browser. This is particularly useful if you opt not to use a WYSIWYG editor in order to verify that things look like you expected them to.</p>
<h2 id="understand-the-gitbook-layout">Understand the GitBook layout</h2>
<p>The main advantage of the editor is that it handles much of the structure of the book for you, but it&apos;s just a matter of following a few conventions:</p>
<table>
<thead>
<tr>
<th style="text-align:center">Path</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://toolchain.gitbook.com/config.html" target="_blank">book.json</a></td>
<td>This contains information about the book as a whole, like its title and authors. This is also where you can include more plugins.</td>
</tr>
<tr>
<td style="text-align:center">README.md</td>
<td>The &quot;main&quot; introductory page for the documentation</td>
</tr>
<tr>
<td style="text-align:center">SUMMARY.md</td>
<td>The table of contents. All other .md files must be referenced here in order to be built during publishing.</td>
</tr>
<tr>
<td style="text-align:center">styles/*.css</td>
<td>This folder contains stylesheets for each possible output format.</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://docs.npmjs.com/files/package.json" target="_blank">package.json</a></td>
<td>You can use this to bring in other GitBook plugins on <code>npm install</code>, and to script interactions with the GitBook client.</td>
</tr>
</tbody>
</table>
<h2 id="write">Write!</h2>
<p>Title your book and put your name in <code>book.json</code></p>
<p>To add a new page, create a new <code>.md</code> file for it and list it in <code>SUMMARY.md</code></p>
<pre><code class="lang-markdown"> * [<span class="hljs-string">My chapter</span>](<span class="hljs-link">chapter.md</span>)
<span class="hljs-code">    * [My subsection](subsection.md)</span>
 * [<span class="hljs-string">Another chapter</span>](<span class="hljs-link">another.md</span>)
</code></pre>
<p>(This also shows how you can link between your pages -- GitBook will convert the reference in parentheses to the correct HTML path)</p>
<p>Check out the <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank">Markdown Cheat Sheet</a> for everything else.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="install.html" class="navigation navigation-prev " aria-label="Previous page: Installation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="publish.html" class="navigation navigation-next " aria-label="Next page: Publishing">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Editing the book","level":"1.2.2","depth":2,"next":{"title":"Publishing","level":"1.2.3","depth":2,"path":"publish.md","ref":"publish.md","articles":[]},"previous":{"title":"Installation","level":"1.2.1","depth":2,"path":"install.md","ref":"install.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"edit.md","mtime":"2016-11-09T20:26:28.719Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-08T21:27:13.141Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

