
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Extending GitBook · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="publish.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="demo.html">
            
                <a href="demo.html">
            
                    
                    Demo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="install.html">
            
                <a href="install.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="edit.html">
            
                <a href="edit.html">
            
                    
                    Editing the book
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="publish.html">
            
                <a href="publish.html">
            
                    
                    Publishing
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="extend.html">
            
                <a href="extend.html">
            
                    
                    Extending GitBook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Extending GitBook</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="extending-gitbook">Extending GitBook</h1>
<p>GitBook plugins are simple JavaScript applications. It&apos;s probably easiest to understand by looking at a small example:</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">module</span>.exports = {
    <span class="hljs-comment">// Extend website resources and html</span>
    website: {
        assets: <span class="hljs-string">&quot;./book&quot;</span>,
        js: [
            <span class="hljs-string">&quot;test.js&quot;</span>
        ],
        css: [
            <span class="hljs-string">&quot;test.css&quot;</span>
        ],
        html: {
            <span class="hljs-string">&quot;html:start&quot;</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
                <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&lt;!-- Start book &quot;</span>+<span class="hljs-keyword">this</span>.options.title+<span class="hljs-string">&quot; --&gt;&quot;</span>
            },
            <span class="hljs-string">&quot;html:end&quot;</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
                <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&lt;!-- End of book &quot;</span>+<span class="hljs-keyword">this</span>.options.title+<span class="hljs-string">&quot; --&gt;&quot;</span>
            },

            <span class="hljs-string">&quot;head:start&quot;</span>: <span class="hljs-string">&quot;&lt;!-- head:start --&gt;&quot;</span>,
            <span class="hljs-string">&quot;head:end&quot;</span>: <span class="hljs-string">&quot;&lt;!-- head:end --&gt;&quot;</span>,

            <span class="hljs-string">&quot;body:start&quot;</span>: <span class="hljs-string">&quot;&lt;!-- body:start --&gt;&quot;</span>,
            <span class="hljs-string">&quot;body:end&quot;</span>: <span class="hljs-string">&quot;&lt;!-- body:end --&gt;&quot;</span>
        }
    },

    <span class="hljs-comment">// Extend ebook resources and html</span>
    website: {
        assets: <span class="hljs-string">&quot;./book&quot;</span>,
        js: [
            <span class="hljs-string">&quot;test.js&quot;</span>
        ],
        css: [
            <span class="hljs-string">&quot;test.css&quot;</span>
        ],
        html: {
            <span class="hljs-string">&quot;html:start&quot;</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
                <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&lt;!-- Start book &quot;</span>+<span class="hljs-keyword">this</span>.options.title+<span class="hljs-string">&quot; --&gt;&quot;</span>
            },
            <span class="hljs-string">&quot;html:end&quot;</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
                <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&lt;!-- End of book &quot;</span>+<span class="hljs-keyword">this</span>.options.title+<span class="hljs-string">&quot; --&gt;&quot;</span>
            },

            <span class="hljs-string">&quot;head:start&quot;</span>: <span class="hljs-string">&quot;&lt;!-- head:start --&gt;&quot;</span>,
            <span class="hljs-string">&quot;head:end&quot;</span>: <span class="hljs-string">&quot;&lt;!-- head:end --&gt;&quot;</span>,

            <span class="hljs-string">&quot;body:start&quot;</span>: <span class="hljs-string">&quot;&lt;!-- body:start --&gt;&quot;</span>,
            <span class="hljs-string">&quot;body:end&quot;</span>: <span class="hljs-string">&quot;&lt;!-- body:end --&gt;&quot;</span>
        }
    },

    <span class="hljs-comment">// Extend templating blocks</span>
    blocks: {
        <span class="hljs-comment">// Author will be able to write &quot;{% myTag %}World{% endMyTag %}&quot;</span>
        myTag: {
            process: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">blk</span>) </span>{
                <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello &quot;</span>+blk.body;
            }
        }
    },

    <span class="hljs-comment">// Extend templating filters</span>
    filters: {
        <span class="hljs-comment">// Author will be able to write &quot;{{ &apos;test&apos;|myFilter }}&quot;</span>
        myFilter: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">s</span>) </span>{
            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello &quot;</span>+s;
        }
    },

    <span class="hljs-comment">// Hook process during build</span>
    hooks: {
        <span class="hljs-comment">// For all the hooks, this represent the current generator</span>

        <span class="hljs-comment">// This is called before the book is generated</span>
        <span class="hljs-string">&quot;init&quot;</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;init!&quot;</span>);
        },

        <span class="hljs-comment">// This is called after the book generation</span>
        <span class="hljs-string">&quot;finish&quot;</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;finish!&quot;</span>);
        }
    }
};
<span class="hljs-comment">/// https://github.com/GitbookIO/plugin</span>
</code></pre>
<p>Custom templates could be implemented just by providing the <code>html</code> section near the top.</p>
<p>Markdown can be extended with functions that accept strings and return HTML.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="publish.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Publishing">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Extending GitBook","level":"1.2.4","depth":2,"previous":{"title":"Publishing","level":"1.2.3","depth":2,"path":"publish.md","ref":"publish.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"extend.md","mtime":"2016-11-09T20:39:46.988Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-08T21:27:13.141Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

