
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Installation · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="edit.html" />
    
    
    <link rel="prev" href="demo.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="demo.html">
            
                <a href="demo.html">
            
                    
                    Demo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="install.html">
            
                <a href="install.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="edit.html">
            
                <a href="edit.html">
            
                    
                    Editing the book
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="publish.html">
            
                <a href="publish.html">
            
                    
                    Publishing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="extend.html">
            
                <a href="extend.html">
            
                    
                    Extending GitBook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Installation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="installation">Installation</h1>
<h2 id="install-prerequisites">Install prerequisites</h2>
<p><a href="https://nodejs.org" target="_blank">node.js &amp; npm</a>.</p>
<h2 id="clone-this-repository">Clone this repository</h2>
<p>Ordinarily the documentation source would live in the same repo as the software it references.</p>
<pre><code class="lang-bash">$ git <span class="hljs-built_in">clone</span> https://bitbucket.org/snyder13/gitbook-demo.git
</code></pre>
<h2 id="install-the-demo-package-using-npm">Install the demo package using npm</h2>
<pre><code class="lang-bash">$ npm install

&gt; undefined postinstall /home/git/gitbook-demo
&gt; gitbook build

info: 7 plugins are installed 
info: 6 explicitly listed 
info: loading plugin <span class="hljs-string">&quot;highlight&quot;</span>... OK 
info: loading plugin <span class="hljs-string">&quot;search&quot;</span>... OK 
info: loading plugin <span class="hljs-string">&quot;lunr&quot;</span>... OK 
info: loading plugin <span class="hljs-string">&quot;sharing&quot;</span>... OK 
info: loading plugin <span class="hljs-string">&quot;fontsettings&quot;</span>... OK 
info: loading plugin <span class="hljs-string">&quot;theme-default&quot;</span>... OK 
info: found 2 pages 
info: found 6 asset files 
info: &gt;&gt; generation finished with success <span class="hljs-keyword">in</span> 0.7s ! 
/home/git/gitbook-demo
&#x2514;&#x2500;&#x252C; gitbook-cli@2.3.0
</code></pre>
<p>Running this installation also builds the first HTML version of the documentation. You can run <code>npm install</code> again at any time to regenerate the web site.</p>
<p>The gitbook client is installed in the relative path <code>node_modules/.bin/gitbook</code>. For convenience you might wish to <code>npm install -g gitbook</code> to install the utility on your path, so you can run it by simply typing <code>gitbook</code>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="demo.html" class="navigation navigation-prev " aria-label="Previous page: Demo">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="edit.html" class="navigation navigation-next " aria-label="Next page: Editing the book">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Installation","level":"1.2.1","depth":2,"next":{"title":"Editing the book","level":"1.2.2","depth":2,"path":"edit.md","ref":"edit.md","articles":[]},"previous":{"title":"Demo","level":"1.2","depth":1,"path":"demo.md","ref":"demo.md","articles":[{"title":"Installation","level":"1.2.1","depth":2,"path":"install.md","ref":"install.md","articles":[]},{"title":"Editing the book","level":"1.2.2","depth":2,"path":"edit.md","ref":"edit.md","articles":[]},{"title":"Publishing","level":"1.2.3","depth":2,"path":"publish.md","ref":"publish.md","articles":[]},{"title":"Extending GitBook","level":"1.2.4","depth":2,"path":"extend.md","ref":"extend.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"install.md","mtime":"2016-11-10T15:10:38.814Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-08T21:27:13.141Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

